/* ––––––– */
/* Imports */
/* ––––––– */
/* This keeps our css organised by splitting into smaller more focused files instead of one big one */

@import '_resets.css';
@import '_typography.css';

/* –––––––—— */
/* Variables */
/* –––––––—— */
/* This allows us to reuse values easily and edit all from one place if we want to change later */
:root {
    /* Colours */
    --black: #181818;
    --grey: #8C8C8C;
    --red: #FF473A;
    /* Screen sizes */
    /* Unfortunately we can't use these inside media queries yet but sass does let us do it, we'll talk about sass in the next class */
    --mobile: 0px;
    --tablet: 600px;
    --laptop: 900px;
}

/* –––––––— */
/* Exercise */
/* –––––––— */

/* 1. Make our grid */

@media screen and (min-width:0) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 30px;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
}

@media screen and (min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 30px;
        width: 100%;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
}

p {
    color: unset;
}

.title {
    font-family: "Alegreya Sans SC";
}

.normal {
    font-family: "Basic Sans";
}

.brown {
    display: none;
}

/* 2. Make our nav */
nav{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    background-color: #F3FFF4;
}

.logo-wrapper{
    grid-column: 1 / span 6;
}

.logo{
    max-width: 200px;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 8 / span 5;
}

.product-container {
    position: relative;
    width: 100%;
    height: 226.77vw;
    overflow-x: hidden;
}

.scrollbar {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 150px repeat(3, 174px) 150px;
    grid-gap: 27px;
    width: 931px;
    align-items: center;
    z-index: 1;
}

.scroll-left,
.scroll-right {
    height: 150px;
    width: 150px;
}

.scrollbar-item {
    height: 174px;
    width: 174px;
}

.product {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    max-width: 100%;
    transition: all ease-in-out 0.2s;
}

.product-green{
    height: 100%;
    width: 100%;
    text-align: center;
    background-image: url("images/Background-Green.png");
    background-position: 50% 0%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: #FFF;
    flex-shrink: 0;
}

.placeholder {
    height: calc(45% + 100px);
}

.product-brown{
    height: 100%;
    width: 100%;
    text-align: center;
    background-image: url("images/Background-Brown.png");
    background-position: 50% 0%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: #FFF;
    flex-shrink: 0;
}

.product-content {
    margin: auto;
    width: 70.625%;
}

.product-content > h1 {
    font-style: normal;
    font-size: 2.125rem;
    text-align: center;
}

.product-content > .header {
    font-weight: bold;
    font-size: 9rem;
    margin-bottom: -20px;
}

.product-content > h2 {
    margin-bottom: 45px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.flex > *:first-child {
    margin-right: 41px;
}

.flex-text {
    text-align: left;
}

.flex-text > .header {
    font-size: 4.375rem;
}

.flex-text > p {
    font-size: 2rem;
    color: #1B2350;
}

.flex-img {
    height: 350px;
    width: 350px;
}

.factory-container {
    width: 100%;
    text-align: center;
    padding: 0.1px;
    background-image: url("images/Background-bottom.png");
    background-position: 50% 0%;
    background-size: auto 100%;
    background-repeat: no-repeat;
    color: #FFF;
}

.factory-content {
    margin: 120px auto 170px;
    color: #1B2350;
    width: 70.625%;
}

.factory-content > .header {
    font-size: 6.25rem;
}

.factory-content > * {
    font-size: 2.5rem;
    margin: 2.5rem 0;
}

.factory-content > .header.white {
    margin-top: 130px;
    color: #FFF;
}

.factory-content p {
    font-size: 2.25rem;
    color: #000000;
    margin-bottom: 20px;
}

.factory-content .flex-img {
    height: 393px;
    width: 271px;
    margin-right: 72px;
}

.text-wrapper{
    grid-column: 8 / span 5;
    align-self: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
    padding: 50px 60px;
    background: #001F48;
    color: #FFF;
    text-align: center;
}

.footer-header {
    text-decoration: underline;
}

footer p:not(:last-of-type) {
    margin-bottom: 15px;
}

.wechat {
    margin: 5px auto 0;
    height: 135px;
    width: 135px;
}

@media screen and (max-width:700px) {
    ul > li {
        font-size: 12px;
    }

    .scrollbar {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: 90px repeat(3, 100px) 90px;
        grid-gap: 10px;
        width: 520px;
        align-items: center;
        z-index: 1;
    }

    .scroll-left,
    .scroll-right {
        height: 90px;
        width: 90px;
    }

    .scrollbar-item {
        height: 100px;
        width: 100px;
    }

    .product-content > .header {
        font-weight: bold;
        font-size: 5.5rem;
        margin-bottom: -20px;
        margin-top: -180;
    }

    .product-content > h2 {
        font-size: 1rem;
        margin-bottom: 30px;
    }

    .product-content > h1 {
        font-size: 1.5rem;
    }

    .flex-text > .header {
        font-size: 2.5rem;
        line-height: 30px;
        margin-bottom: 5px;
    }

    .flex-text > p {
        font-size: 1rem;
        color: #1B2350;
    }

    .flex-img {
        height: 200px;
        width: 200px;
    }

    .factory-content > .header {
        font-size: 3rem;
        margin-bottom: -35px;
    }

    .factory-content p {
        font-size: 1rem;
        margin-top:-50;
        margin-bottom: 20px;
    }

    .factory-content .flex-img {
        height: 300px;
        width: 200px;
        margin-right: 30px;
    }

    .factory-content {
        margin: 80px auto 113px;
        width: 80%;
    }

    .factory-content > .header.white {
        margin-top: 70px;
    }

    footer p {
        font-size: 0.5rem;
          line-height: 1rem;
}

    .wechat {
        margin: 0px auto 0;
        height: 60;
        width: 60;
}
}
